# Переименуйте файл в .env и настройте
# Редактировать только тогда, когда докер-контейнеры не запущены
# ПРИМЕЧАНИЕ в разделе «уникальный...» требуется от всех работающих Docker Compose.
# Если всегда работает только одна среда, они могут перекрываться в разных проектах


#Уникальный хост, также добавьте его в файл хостов
VIRTUAL_HOST=okaycms.loc
# Порт http-сервера (уникальный среди всех работающих docker-compose на машине)
# Если проектов будет несколько, рекомендую начинать с 60 000 и +10 на каждом последующем проекте
HTTP_PORT=80

# Уникальное имя проекта, чтобы контейнеры из других проектов не пересекались с этим.
APP_NAME=OkayCmsDev
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=okay
MYSQL_PASSWORD=root

# Порт сервера MySQL (уникальный из всех запущенных на компьютере Docker Compose)
#Если проектов будет несколько, рекомендую начать с 65 000 и +10 на каждом последующем проекте.
MYSQL_PORT=3306

# Имя сети, в которой работают контейнеры. Обычно нет необходимости менять
NETWORK_NAME=okay_network

# Почта, на которую будут пересылаться все письма. Если оно пустое, письма будут идти по адресу назначения.TEST_INTERNAL_EMAIL=""

# Доменная рабочая версия сайта. Он используется для загрузки изображений изменения размеров и т. д.
# Напишите по протоколу (https://demookay.com/)
PRODUCTION_DOMAIN=""
